<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shadow_black" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/shadow_black" />
        <TextView
            android:padding="12dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="服务时间: 9:00-22:00"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/shadow_black" />
        <TextView
            android:id="@+id/call"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="客服热线"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/waiter_phone"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/shadow_black" />
        <TextView
            android:id="@+id/cancel"
            android:padding="12dp"
            android:background="@color/shadow_black"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="取消"
             android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
