<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/title_bg"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_marginLeft="16dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/jmui_back_btn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="忘记密码"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shadow_black" />
    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text"
            android:textSize="15sp"
            android:inputType="phone"
            android:background="@drawable/edittext_bg_noline"
            android:hint="请输入注册时预留的手机号"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />
    </LinearLayout>
    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shadow_black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@color/shadow_black"/>
</LinearLayout>
