<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal" />

    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shadow_black" />

        <RadioGroup
            android:id="@+id/layout_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/menu_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="@dimen/drawablePadding_vertical"
                android:drawableTop="@drawable/radio_nav_home"
                android:gravity="center"
                android:padding="3dp"
                android:text="首页"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp"
                android:visibility="gone"
               />
            <RadioButton
                android:id="@+id/export_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="@dimen/drawablePadding_vertical"
                android:drawableTop="@drawable/radio_export_home"
                android:gravity="center"
                android:padding="3dp"
                android:text="首页"
                android:textColor="@color/menu_export_color"
                android:textSize="12sp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/menu_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="@dimen/drawablePadding_vertical"
                android:drawableTop="@drawable/radio_nav_shangbaoluo"
                android:gravity="center"
                android:padding="3dp"
                android:text="订单"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/export_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="@dimen/drawablePadding_vertical"
                android:drawableTop="@drawable/radio_nav_export"
                android:gravity="center"
                android:padding="3dp"
                android:text="订单"
                android:visibility="gone"
                android:textColor="@color/menu_export_color"
                android:textSize="12sp" />
            <RadioButton
                android:id="@+id/menu_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="@dimen/drawablePadding_vertical"
                android:drawableTop="@drawable/radio_nav_product"
                android:gravity="center"
                android:padding="3dp"
                android:text="消息"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/export_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="@dimen/drawablePadding_vertical"
                android:drawableTop="@drawable/radio_export_product"
                android:gravity="center"
                android:padding="3dp"
                android:text="消息"
                android:textColor="@color/menu_export_color"
                android:textSize="12sp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/menu_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="@dimen/drawablePadding_vertical"
                android:drawableTop="@drawable/radio_nav_setting"
                android:gravity="center"
                android:padding="3dp"
                android:text="我的"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/menu_partner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="@dimen/drawablePadding_vertical"
                android:drawableTop="@drawable/radio_partner_team"
                android:gravity="center"
                android:padding="3dp"
                android:text="团队"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/menu_export"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="@dimen/drawablePadding_vertical"
                android:drawableTop="@drawable/radio_export_team"
                android:gravity="center"
                android:padding="3dp"
                android:text="团队"
                android:textColor="@color/menu_export_color"
                android:textSize="12sp"
                android:visibility="gone"/>

        </RadioGroup>


</LinearLayout>