<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/jmui_back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="填写评价"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="企业"
                android:textColor="@color/title_bg"
                android:textSize="16sp" />
            <View
                android:layout_marginTop="8dp"
                android:id="@+id/line1"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="6px"
                android:background="@color/title_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="客服"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_marginTop="8dp"
                android:id="@+id/line2"
                android:layout_width="60dp"
                android:layout_height="6px"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@color/title_bg" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/toolbar"
                android:background="@color/shadow_black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp">

                <com.xiumi.qirenbao.widget.CircleImageView
                    android:id="@+id/head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/settingselected" />

                <TextView
                    android:id="@+id/name_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="企业主昵称"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/company_name"
                    android:text="企业主"
                    android:padding="2dp"
                    android:background="@drawable/comapy_backround"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="评价内容"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <com.xiumi.qirenbao.widget.FullGridView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/recomend_girde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="20dp"></com.xiumi.qirenbao.widget.FullGridView>
            <com.xiumi.qirenbao.widget.FullGridView
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/waiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="20dp"></com.xiumi.qirenbao.widget.FullGridView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>
</LinearLayout>
