<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/jmui_back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="【合伙人】参与活动人列表"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/toolbar"
        android:background="@color/shadow_black" />
 <com.xiumi.qirenbao.widget.ListViewForScrollView
     android:id="@+id/base_list"
     android:layout_width="match_parent"
     android:layout_height="match_parent"></com.xiumi.qirenbao.widget.ListViewForScrollView>

</LinearLayout>
