<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/total"
    android:gravity="center"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:background="@color/title_bg"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_marginLeft="16dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/jmui_back_btn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新建活动"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
<ScrollView android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="主题"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/activity_name"
            android:background="@drawable/edittext_bg_noline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="请输入你的活动主题"
            android:textColorHint="@color/hint_text"
            android:imeOptions="actionNext"
            android:textColor="@color/text_color"
            android:singleLine="true"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="时间"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/activity_time"
            android:background="@drawable/edittext_bg_noline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="地点"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/activity_address"
            android:background="@drawable/edittext_bg_noline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:hint="请输入活动地址"
            android:textColorHint="@color/graylight"
            android:textColor="@color/text_color"
            android:singleLine="true"
            android:textSize="14sp"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="详情"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/activity_content"
            android:background="@drawable/edittext_bg_noline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="请输入活动详情"
            android:textColorHint="@color/graylight"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:textColor="@color/text_color"
            android:textSize="14sp"/>

    </LinearLayout>

</ScrollView>
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_nav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/distribute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="8dp"
            android:text="取消"
            android:textColor="@color/white"
            android:background="@color/shadow_black"/>
        <RadioButton
            android:id="@+id/reject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="8dp"
            android:text="提交"
            android:background="@color/title_bg"
            android:textColor="@color/white"
            android:button="@null"/>
    </RadioGroup>
</RelativeLayout>