<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/settingselected"
        android:background="@drawable/edittext_border"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="卡卡罗特"/>
        <TextView
            android:layout_marginTop="6dp"
           android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="律师"/>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.5"
        android:text="我是一名炉我是一名炉石我是一名炉石我是一名炉石我是一名炉石石"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="36dp"
       android:layout_marginLeft="10dp"
       android:gravity="center"
       android:layout_marginRight="10dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/edittext_border"
           android:text="同意"
           android:textColor="@color/black"/>
       <TextView
           android:layout_marginLeft="24dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/edittext_border"
           android:text="拒绝"
           android:textColor="@color/black"/>
   </LinearLayout>
</LinearLayout>
