<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.xiumi.qirenbao.widget.CircleImageView
            android:id="@+id/head"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#303030"
            android:textSize="14sp"
            android:singleLine="true"
            android:gravity="center"
            android:text="皇帝回复id"/>
        <TextView
            android:id="@+id/time"
            android:textSize="14sp"
            android:textColor="#303030"
            android:text="2016-08-07"
            android:singleLine="true"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="评价内容："/>
        <TextView
            android:id="@+id/commend"
            android:text="暂无评价"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
