<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.xiumi.qirenbao.widget.PullToRefreshLayout
        android:id="@+id/pull_to_refresh_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <include layout="@layout/refresh_head" />

        <com.xiumi.qirenbao.widget.pullableView.PullableScrollView
            android:id="@+id/pull_to_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <com.xiumi.qirenbao.widget.CustomerListView
                android:id="@+id/join_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp">
            </com.xiumi.qirenbao.widget.CustomerListView>

        </com.xiumi.qirenbao.widget.pullableView.PullableScrollView>

        <include layout="@layout/load_more" />
    </com.xiumi.qirenbao.widget.PullToRefreshLayout>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orangenormal">

        <TextView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/jmui_back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="【达人】申请列表"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_pic" />
    </LinearLayout>
</RelativeLayout>