<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graylight"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orangenormal">

            <TextView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/jmui_back_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="【达人】申请团队"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="申请简述" />

        <EditText
            android:id="@+id/apply_message"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="请填写你想要对团队管理者的留言"
            android:maxLength="500"
            android:padding="10dp"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orangenormal"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>