<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back_light"
    android:orientation="vertical">

    <com.xiumi.qirenbao.widget.PullToRefreshLayout
        android:id="@+id/pull_to_refresh_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/refresh_head" />

        <com.xiumi.qirenbao.widget.pullableView.PullableScrollView
            android:id="@+id/pull_to_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/empty_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty_pic" />
                </LinearLayout>

                <com.xiumi.qirenbao.widget.CustomerListView
                    android:id="@+id/activity_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/graylight"
                    android:dividerHeight="20dp"></com.xiumi.qirenbao.widget.CustomerListView>
            </LinearLayout>

        </com.xiumi.qirenbao.widget.pullableView.PullableScrollView>

        <include layout="@layout/load_more" />
    </com.xiumi.qirenbao.widget.PullToRefreshLayout>
</LinearLayout>