<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的团队"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/back2"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/settingunselected"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shadow_black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <TextView
            android:id="@+id/chose_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_blue_border"
            android:text="成员"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/chose_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_bord"
            android:text="活动"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/chose_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_bord"
            android:text="统计"
            android:textStyle="bold"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>
    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shadow_black" />
    <LinearLayout
        android:id="@+id/layout_people_team"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />
</LinearLayout>
